#!/bin/bash

cd $TEST_SERVER_PATH
CONFIG_FILE=conf.cfg

cp $TEST_SERVER_PATH/conf/$CONFIG_TMP_FILE $TEST_SERVER_PATH/$CONFIG_FILE
eval "echo \"$(cat $TEST_SERVER_PATH/$CONFIG_FILE)\" > $TEST_SERVER_PATH/$CONFIG_FILE"

eval python -u main/server.py $CONFIG_FILE